body {
    padding: 20px 20px 50px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../../img/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    padding: 30px;
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, .8);
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.200);
}

.grid {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 0.4s ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: inherit;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../../img/back.png);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: brightness(0.7);
    opacity: 0.5;
}

@media(max-width: 700px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width: 500px) {
    header {
        font-size: 0.9em;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 350px) {
    header {
        font-size: 0.8em;
    }
}